<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/main-classes" path="src/main/java"/>
	<classpathentry kind="src" output="target/inj-classes" path="src/inj/java"/>
	<classpathentry kind="src" output="target/inst-classes" path="src/inst/java"/>
	<classpathentry kind="src" output="target/inst-aj-classes" path="src/inst/aspectj"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/examples-classes" path="src/examples/java"/>
	<classpathentry kind="src" path="src/neg-samples/java"/>
	<classpathentry kind="src" path="src/pos-samples/java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/armus"/>
	<classpathentry kind="lib" path="lib/byteman.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core.jar"/>
	<classpathentry kind="lib" path="lib/jacop.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/mockito-all.jar"/>
	<classpathentry kind="lib" path="lib/byteman-bmunit.jar"/>
	<classpathentry kind="lib" path="lib/byteman-install.jar"/>
	<classpathentry kind="lib" path="lib/byteman-submit.jar"/>
	<classpathentry kind="lib" path="lib/hppc.jar"/>
	<classpathentry kind="lib" path="lib/armus.jar"/>
	<classpathentry kind="lib" path="lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="lib/aspectjtools.jar"/>
	<classpathentry kind="lib" path="lib/aspectjweaver.jar"/>
	<classpathentry kind="lib" path="lib/butter-common.jar"/>
	<classpathentry kind="lib" path="lib/zt-zip.jar"/>
	<classpathentry kind="lib" path="lib/commons-io.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/usr/lib/jvm/java-7-oracle/lib/tools.jar"/>
	<classpathentry kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
