<!-- Version $Id: build-app.xml,v 1.5 2011/10/17 15:48:53 cogumbreiro Exp $ -->

<project name="jarmus-inst">
    <!-- dependencies -->
    <fail unless="src" />
    <fail unless="target" />
    <!-- library dependencies -->
    <fail unless="aspectjtools.jar" />
    <fail unless="aspectjrt.jar" />
    <fail unless="main.jar" />

    <property name="aspects.jar" value="${target}/aspects.jar" />

    <property name="inst.dir" value="${src}/inst" />
    <property name="inst.src" value="${inst.dir}/java" />
    <property name="inst.aj.src" value="${inst.dir}/aspectj" />
    <property name="inst.bin" value="${target}/inst-classes" />
    <property name="inst.aj.bin" value="${target}/inst-aj-classes" />

    <path id="inst.classpath">
        <pathelement location="${main.jar}" />
        <pathelement location="${commons-io.jar}" />
        <pathelement location="${zt-zip.jar}" />
        <pathelement location="${aspectjtools.jar}" />
    </path>

    <!-- TARGETS -->

    <target name="-init-inst">
        <mkdir dir="${inst.bin}" />
        <mkdir dir="${inst.aj.bin}" />
        <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
            <!-- declare classes needed to run the tasks and tools -->
            <classpath>
                <pathelement location="${aspectjtools.jar}" />
            </classpath>
        </taskdef>
    </target>

    <target name="-compile-inst">
        <javac destdir="${inst.bin}"
               classpathref="inst.classpath"
               fork="true"
               source="1.7"
               srcdir="${inst.src}"
               debug="true"
               includeantruntime="false">
            <include name="**/*.java" />
        </javac>
        <iajc destdir="${inst.aj.bin}" srcdir="${inst.aj.src}" source="1.7" nowarn="true">
            <classpath>
                <pathelement location="${aspectjrt.jar}" />
                <pathelement location="${main.jar}" />
                <pathelement location="${inst.bin}" />
            </classpath>
        </iajc>
    </target>


    <target name="-jar-inst">
        <jar destfile="${aspects.jar}">
            <fileset dir="${inst.aj.bin}">
                <exclude name="**/package.html" />
            </fileset>
        </jar>
    	
        <jar destfile="${jarmus-rt.jar}">
            <!-- 3rd-party -->
            <zipfileset src="${aspectjrt.jar}" />
            <!-- our projects -->
            <zipfileset src="${main.jar}" />

            <fileset dir="${inst.aj.bin}">
                <exclude name="**/package.html" />
            </fileset>

            <fileset dir="${inst.bin}">
                <exclude name="**/package.html" />
            </fileset>
        </jar>

        <jar destfile="${jarmusc.jar}">
            <manifest>
                <attribute name="Main-Class" value="pt.ul.jarmus.inst.Compiler" />
            </manifest>
            <!-- 3rd-party -->
            <zipfileset src="${aspectjrt.jar}" />
            <zipfileset src="${aspectjtools.jar}" />
            <zipfileset src="${commons-io.jar}" />
            <zipfileset src="${slf4j.jar}" />
            <zipfileset src="${zt-zip.jar}" />
            <!-- our projects -->
            <zipfileset src="${main.jar}" />
            <!-- we also need the aspect, to be able to compile -->
            <fileset dir="${inst.aj.bin}">
                <exclude name="**/package.html" />
            </fileset>
        	
        	<!-- <fileset file="${rt.jar}" / > -->
        	<fileset file="${aspects.jar}" />
        	
            <fileset dir="${inst.bin}">
                <exclude name="**/package.html" />
            </fileset>
        </jar>
    </target>
</project>
