<!-- Version $Id: build-app.xml,v 1.5 2011/10/17 15:48:53 cogumbreiro Exp $ -->

<project name="jarmus-samples">
    <!-- dependencies -->
    <fail unless="src" />
    <fail unless="target" />
    <fail unless="jarmus-rt.jar" />
	<fail unless="neg.samples.src" />
	<fail unless="pos.samples.src" />
	<fail unless="jarmusc.jar" />

    <property name="pos-samples.jar" value="${target}/pos-samples.jar" />
    <property name="neg-samples.jar" value="${target}/neg-samples.jar" />
    <property name="pos.samples.bin" value="${target}/pos-samples-classes" />
    <property name="neg.samples.bin" value="${target}/neg-samples-classes" />

    <path id="samples.classpath">
		<pathelement location="${jarmus-rt.jar}" />
    </path>
	
    <!-- TARGETS -->

    <target name="-init-samples">
        <mkdir dir="${pos.samples.bin}" />
        <mkdir dir="${neg.samples.bin}" />
    </target>

    <target name="-compile-samples-pos">
        <javac destdir="${pos.samples.bin}"
               classpathref="samples.classpath"
               fork="true"
               source="1.7"
	           target="1.7"
               srcdir="${pos.samples.src}"
               debug="true"
               includeantruntime="false">
            <include name="**/*.java" />
        </javac>
  		<java jar="${jarmusc.jar}" fork="true">
  			<arg value="${pos.samples.bin}" />
  			<arg value="${pos-samples.jar}" />
    	</java>
	</target>

    <target name="-compile-samples-neg">
        <javac destdir="${neg.samples.bin}"
               classpathref="samples.classpath"
               fork="true"
               source="1.7"
	           target="1.7"
               srcdir="${neg.samples.src}"
               debug="true"
               includeantruntime="false">
            <include name="**/*.java" />
        </javac>
  		<java jar="${jarmusc.jar}" fork="true">
  			<arg value="${neg.samples.bin}" />
  			<arg value="${neg-samples.jar}" />
    	</java>
	</target>
	
	<target name="-compile-samples"
			depends="-compile-samples-pos,-compile-samples-neg" />
</project>
