<ivy-module version="1.0">
    <info organisation="pt.ul" module="jarmus" revision="2.0"/>
    <configurations>
        <conf name="default" description="The default configuration."/>
        <conf name="test" visibility="private" description="The testing configuration."/>
    </configurations>
    <dependencies>
    	<dependency org="com.carrotsearch" name="hppc" rev="0.5.3" conf="default->default"/>
        <dependency org="org.jgrapht" name="jgrapht" rev="0.8.3" conf="default->default" />
        <!-- AspectJ -->
        <dependency org="org.aspectj" name="aspectjrt" rev="1.8.0" conf="default->default" />
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.0" conf="default->default" />
        <dependency org="org.aspectj" name="aspectjtools" rev="1.8.0" conf="default->default" />
        <dependency org="org.zeroturnaround" name="zt-zip" rev="1.7" conf="default->default" />
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="default->default" />
        <!-- For testing -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default" />
        <dependency org="org.jboss.byteman" name="byteman-bmunit" rev="2.1.3" conf="test->default" />
        <!-- These are changing versions because we are in development mode. -->
        <dependency org="pt.ul" name="armus" rev="2.0-dev" changing="true" conf="default->default" />
    </dependencies>
</ivy-module>
